 {:metadata=>{:result_type=>"recent", :iso_language_code=>"en"},
   :created_at=>"Wed Nov 13 16:27:47 +0000 2013",
   :id=>400661280282783745,
   :id_str=>"400661280282783745",
   :text=>
    "Check out what ESPN's Ed Werder had to say about the #Chicago #Bears on the latest edition of the C.S. Podcast! https://t.co/eHEwoV0JM0",
   :source=>"web",
   :truncated=>false,
   :in_reply_to_status_id=>nil,
   :in_reply_to_status_id_str=>nil,
   :in_reply_to_user_id=>nil,
   :in_reply_to_user_id_str=>nil,
   :in_reply_to_screen_name=>nil,
   :user=>
    {:id=>374779640,
     :id_str=>"374779640",
     :name=>"Chicago Bears FAMILY",
     :screen_name=>"ChicagoBearsFAM",
     :location=>"CHICAGO!",
     :description=>
      "this is an OFFICIAL twitter account of the BIGGEST #Chicago #Bears fans and family!! #BearDown #BearsFAM.\nNot in anyway affiliated w/ the Chicago Bears or NFL.",
     :url=>"http://t.co/D8QlQPI4JT",
     :entities=>
      {:url=>
        {:urls=>
          [{:url=>"http://t.co/D8QlQPI4JT",
            :expanded_url=>"http://www.blogtalkradio.com/sportsmanradio",
            :display_url=>"blogtalkradio.com/sportsmanradio",
            :indices=>[0, 22]}]},
       :description=>{:urls=>[]}},
     :protected=>false,
     :followers_count=>5713,
     :friends_count=>426,
     :listed_count=>69,
     :created_at=>"Fri Sep 16 22:55:17 +0000 2011",
     :favourites_count=>114,
     :utc_offset=>nil,
     :time_zone=>nil,
     :geo_enabled=>true,
     :verified=>false,
     :statuses_count=>17782,
     :lang=>"en",
     :contributors_enabled=>false,
     :is_translator=>false,
     :profile_background_color=>"000000",
     :profile_background_image_url=>
      "http://a0.twimg.com/profile_background_images/333627994/nvchicagobears.br.jpg",
     :profile_background_image_url_https=>
      "https://si0.twimg.com/profile_background_images/333627994/nvchicagobears.br.jpg",
     :profile_background_tile=>false,
     :profile_image_url=>
      "http://pbs.twimg.com/profile_images/378800000375972551/51b3a59799991a57e8c742d090ef9171_normal.jpeg",
     :profile_image_url_https=>
      "https://pbs.twimg.com/profile_images/378800000375972551/51b3a59799991a57e8c742d090ef9171_normal.jpeg",
     :profile_banner_url=>
      "https://pbs.twimg.com/profile_banners/374779640/1366332114",
     :profile_link_color=>"0D2E91",
     :profile_sidebar_border_color=>"000000",
     :profile_sidebar_fill_color=>"DF6326",
     :profile_text_color=>"000000",
     :profile_use_background_image=>true,
     :default_profile=>false,
     :default_profile_image=>false,
     :following=>false,
     :follow_request_sent=>false,
     :notifications=>false},
   :geo=>nil,
   :coordinates=>nil,
   :place=>nil,
   :contributors=>nil,
   :retweet_count=>0,
   :favorite_count=>0,
   :entities=>
    {:hashtags=>
      [{:text=>"Chicago", :indices=>[53, 61]},
       {:text=>"Bears", :indices=>[62, 68]}],
     :symbols=>[],
     :urls=>
      [{:url=>"https://t.co/eHEwoV0JM0",
        :expanded_url=>"https://archive.org/details/DiMancheWerder",
        :display_url=>"archive.org/details/DiManc…",
        :indices=>[112, 135]}],
     :user_mentions=>[]},
   :favorited=>false,
   :retweeted=>false,
   :possibly_sensitive=>false,
   :lang=>"en"}>